<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cug-zE-kDQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller - Set-->
        <scene sceneID="Pat-le-bh4">
            <objects>
                <viewController id="HRa-F7-jfb" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVi-E6-rwV">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-gE-I8K">
                                <attributedString key="attributedText">
                                    <fragment content="ooAAoo">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-kc-MSC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="HRa-F7-jfb" eventType="touchUpInside" id="p3S-jN-iPd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-Xx-0c8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-AH-l1Y">
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ROH-jA-hL6">
                                    <size key="itemSize" width="140" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oK2-DD-GBH" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDR-MQ-N6m" customClass="SetCardView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TDR-MQ-N6m" firstAttribute="bottom" secondItem="oK2-DD-GBH" secondAttribute="bottom" type="default" id="2I9-05-vXj"/>
                                            <constraint firstItem="TDR-MQ-N6m" firstAttribute="trailing" secondItem="oK2-DD-GBH" secondAttribute="trailing" type="default" id="Y2v-aj-ciy"/>
                                            <constraint firstItem="TDR-MQ-N6m" firstAttribute="leading" secondItem="oK2-DD-GBH" secondAttribute="leading" type="default" id="bEn-Db-G1A"/>
                                            <constraint firstItem="TDR-MQ-N6m" firstAttribute="top" secondItem="oK2-DD-GBH" secondAttribute="top" type="default" id="kXA-fQ-Y5k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="TDR-MQ-N6m" id="Ec0-X6-szI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HRa-F7-jfb" id="z8O-Ei-bho"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bp0-kc-MSC" firstAttribute="top" secondItem="CaK-AH-l1Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4He-ld-A9U"/>
                            <constraint firstItem="Bp0-kc-MSC" firstAttribute="baseline" secondItem="aEu-gE-I8K" secondAttribute="baseline" type="default" id="Ase-ys-sL7"/>
                            <constraint firstItem="CaK-AH-l1Y" firstAttribute="top" secondItem="BVi-E6-rwV" secondAttribute="top" type="default" id="DlE-tC-ouw"/>
                            <constraint firstItem="eAp-Xx-0c8" firstAttribute="leading" secondItem="Bp0-kc-MSC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EG3-w7-s7A"/>
                            <constraint firstAttribute="trailing" secondItem="eAp-Xx-0c8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HK6-W6-tvm"/>
                            <constraint firstItem="CaK-AH-l1Y" firstAttribute="trailing" secondItem="BVi-E6-rwV" secondAttribute="trailing" type="default" id="MiL-Fc-oID"/>
                            <constraint firstItem="Bp0-kc-MSC" firstAttribute="leading" secondItem="aEu-gE-I8K" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Nl9-li-WFj"/>
                            <constraint firstItem="Bp0-kc-MSC" firstAttribute="centerY" secondItem="eAp-Xx-0c8" secondAttribute="centerY" type="default" id="UDB-YC-g2M"/>
                            <constraint firstAttribute="bottom" secondItem="eAp-Xx-0c8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fCf-4H-wmH"/>
                            <constraint firstItem="CaK-AH-l1Y" firstAttribute="leading" secondItem="BVi-E6-rwV" secondAttribute="leading" type="default" id="oZy-8B-VLZ"/>
                            <constraint firstItem="aEu-gE-I8K" firstAttribute="leading" secondItem="BVi-E6-rwV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pFw-hC-wpX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="dUa-DC-dHo"/>
                    <connections>
                        <outlet property="resultLabel" destination="aEu-gE-I8K" id="Yke-Fv-3Zu"/>
                        <outlet property="scoreLabel" destination="eAp-Xx-0c8" id="tal-aH-z2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY6-dM-AqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M9Q-0r-nbD">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cug-zE-kDQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iiH-MV-0hB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HRa-F7-jfb" kind="relationship" relationship="viewControllers" id="eZV-WD-g0z"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="87n-38-dcj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxF-5a-7wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2376" y="-373"/>
        </scene>
        <!--Match Game View Controller - Match-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MatchGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-2u-Bq6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="dRy-t9-Xtf"/>
                                    <constraint firstAttribute="height" constant="199" id="hhh-kK-s64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="wwb-wa-ht0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npH-0W-HmW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="pu7-sN-uvf"/>
                                    <constraint firstAttribute="width" constant="175" id="rXz-o3-P0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="VJd-Hl-UlA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-Sm-848">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="JG1-Hf-e6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="3bz-St-w0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StB-OD-iy7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="DGs-B5-TLo"/>
                                    <constraint firstAttribute="width" constant="175" id="Wr3-77-quy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="ksv-lC-13d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-MO-Au8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="21H-tE-ha8"/>
                                    <constraint firstAttribute="width" constant="175" id="Z1i-qI-CE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Frg-Ce-DWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-h4-RNV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="v7B-qY-hGg"/>
                                    <constraint firstAttribute="width" constant="175" id="xlV-Lx-VmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="mie-5U-9uF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-X1-RUf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="C3m-h1-ioz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="xHJ-42-tsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-Up-Uq2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Ppl-Gw-ryj"/>
                                    <constraint firstAttribute="height" constant="199" id="lyD-8D-OkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="c51-7u-ti8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-Gt-TcA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="5Os-Eh-dkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="hiY-vx-vvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-Gg-Lea">
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="vR5-Bf-T9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Fnc-9C-ywk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-TA-aNT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="5vS-oo-fTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-zG-2JV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="zdz-Il-VRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="36y-Kf-wCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIX-YI-06E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="Bwt-Jw-CAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="E7v-nN-Evi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-ZG-PrT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="Bz5-0j-unk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="kaO-Id-ORL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shx-WP-B95">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="yrg-dA-EBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-wX-pX0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="Xj8-VC-50z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="8iv-Mz-WRq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-3H-i7j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Oyd-oe-ATL"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-Ej-7bj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="2" eventType="touchUpInside" id="Vqj-fa-SHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-Vc-Z1Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="oN8-s3-FhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPh-Ej-7bj" firstAttribute="baseline" secondItem="XMA-Vc-Z1Z" secondAttribute="baseline" type="default" id="0F0-xo-oMu"/>
                            <constraint firstItem="dPh-Ej-7bj" firstAttribute="top" secondItem="Lel-3H-i7j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2W4-TX-w9z"/>
                            <constraint firstItem="hIX-YI-06E" firstAttribute="leading" secondItem="vn9-Gt-TcA" secondAttribute="leading" type="default" id="2Wc-pM-rek"/>
                            <constraint firstItem="ZMd-zG-2JV" firstAttribute="leading" secondItem="MO5-Up-Uq2" secondAttribute="leading" type="default" id="2Zv-zm-0gY"/>
                            <constraint firstItem="shx-WP-B95" firstAttribute="leading" secondItem="i5b-TA-aNT" secondAttribute="leading" type="default" id="5QQ-p5-MJj"/>
                            <constraint firstItem="vn9-Gt-TcA" firstAttribute="leading" secondItem="Hp3-MO-Au8" secondAttribute="leading" type="default" id="6JA-TW-H58"/>
                            <constraint firstItem="XMA-Vc-Z1Z" firstAttribute="leading" secondItem="dPh-Ej-7bj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6Lg-oW-bHX"/>
                            <constraint firstItem="R8P-wX-pX0" firstAttribute="top" secondItem="ZMd-zG-2JV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6eZ-2i-gcC"/>
                            <constraint firstItem="vn9-Gt-TcA" firstAttribute="top" secondItem="Hp3-MO-Au8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7jB-cD-bbJ"/>
                            <constraint firstItem="ZMd-zG-2JV" firstAttribute="trailing" secondItem="R8P-wX-pX0" secondAttribute="trailing" type="default" id="85d-75-1G6"/>
                            <constraint firstItem="npH-0W-HmW" firstAttribute="leading" secondItem="yAK-2u-Bq6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Vg-1Y-vGa"/>
                            <constraint firstItem="shx-WP-B95" firstAttribute="top" secondItem="i5b-TA-aNT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ADD-sn-tpN"/>
                            <constraint firstItem="i5b-TA-aNT" firstAttribute="top" secondItem="sIE-X1-RUf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BRP-QV-pAY"/>
                            <constraint firstItem="hIX-YI-06E" firstAttribute="top" secondItem="vn9-Gt-TcA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="C7Q-bm-TC8"/>
                            <constraint firstItem="Lel-3H-i7j" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gou-BE-18p"/>
                            <constraint firstItem="yAK-2u-Bq6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="23" id="GrF-Rj-7nI"/>
                            <constraint firstAttribute="trailing" secondItem="Lel-3H-i7j" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="M35-N5-n1f"/>
                            <constraint firstItem="PeK-Sm-848" firstAttribute="baseline" secondItem="npH-0W-HmW" secondAttribute="baseline" type="default" id="Ma7-ya-BzL"/>
                            <constraint firstItem="Hp3-MO-Au8" firstAttribute="top" secondItem="yAK-2u-Bq6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MlF-1m-zCQ"/>
                            <constraint firstItem="hzb-Gg-Lea" firstAttribute="leading" secondItem="a0b-h4-RNV" secondAttribute="leading" type="default" id="Nmr-Ql-wW8"/>
                            <constraint firstItem="PeK-Sm-848" firstAttribute="top" secondItem="npH-0W-HmW" secondAttribute="top" type="default" id="OYg-Ec-krT"/>
                            <constraint firstItem="shx-WP-B95" firstAttribute="bottom" secondItem="Tbh-ZG-PrT" secondAttribute="bottom" type="default" id="P12-bI-1jv"/>
                            <constraint firstItem="a0b-h4-RNV" firstAttribute="baseline" secondItem="sIE-X1-RUf" secondAttribute="baseline" type="default" id="Qcy-7N-3gr"/>
                            <constraint firstItem="Tbh-ZG-PrT" firstAttribute="leading" secondItem="hIX-YI-06E" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QkO-qY-47u"/>
                            <constraint firstItem="sIE-X1-RUf" firstAttribute="leading" secondItem="a0b-h4-RNV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QqS-MA-SCw"/>
                            <constraint firstItem="hzb-Gg-Lea" firstAttribute="top" secondItem="a0b-h4-RNV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Tk2-an-3FC"/>
                            <constraint firstItem="sIE-X1-RUf" firstAttribute="top" secondItem="PeK-Sm-848" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Tzk-oT-Ir4"/>
                            <constraint firstItem="a0b-h4-RNV" firstAttribute="top" secondItem="npH-0W-HmW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UxA-IX-SkH"/>
                            <constraint firstItem="yAK-2u-Bq6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="WMP-lR-JyW"/>
                            <constraint firstItem="ZMd-zG-2JV" firstAttribute="top" secondItem="MO5-Up-Uq2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aPS-EG-yww"/>
                            <constraint firstItem="MO5-Up-Uq2" firstAttribute="trailing" secondItem="ZMd-zG-2JV" secondAttribute="trailing" type="default" id="bE5-a3-omU"/>
                            <constraint firstItem="hzb-Gg-Lea" firstAttribute="leading" secondItem="Tbh-ZG-PrT" secondAttribute="leading" type="default" id="dAy-wL-DTN"/>
                            <constraint firstAttribute="trailing" secondItem="XMA-Vc-Z1Z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="erp-V5-QP2"/>
                            <constraint firstItem="R8P-wX-pX0" firstAttribute="leading" secondItem="ZMd-zG-2JV" secondAttribute="leading" type="default" id="gE5-22-4ZJ"/>
                            <constraint firstItem="Hp3-MO-Au8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="22" id="gUv-jE-5Tt"/>
                            <constraint firstItem="hzb-Gg-Lea" firstAttribute="baseline" secondItem="i5b-TA-aNT" secondAttribute="baseline" type="default" id="gZ0-rZ-QSN"/>
                            <constraint firstItem="MO5-Up-Uq2" firstAttribute="top" secondItem="StB-OD-iy7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h3r-M9-q4b"/>
                            <constraint firstItem="StB-OD-iy7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="24" id="hqb-fy-n4T"/>
                            <constraint firstItem="i5b-TA-aNT" firstAttribute="leading" secondItem="sIE-X1-RUf" secondAttribute="leading" type="default" id="hva-kH-rsD"/>
                            <constraint firstItem="dPh-Ej-7bj" firstAttribute="centerX" secondItem="Lel-3H-i7j" secondAttribute="centerX" type="default" id="jlF-Nl-8Q4"/>
                            <constraint firstItem="StB-OD-iy7" firstAttribute="leading" secondItem="PeK-Sm-848" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="m3w-h7-1SN"/>
                            <constraint firstItem="Tbh-ZG-PrT" firstAttribute="top" secondItem="hzb-Gg-Lea" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="my1-yg-1CW"/>
                            <constraint firstItem="ZMd-zG-2JV" firstAttribute="leading" secondItem="i5b-TA-aNT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nPZ-hi-eNm"/>
                            <constraint firstItem="PeK-Sm-848" firstAttribute="leading" secondItem="npH-0W-HmW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nZ1-0u-3ky"/>
                            <constraint firstItem="hzb-Gg-Lea" firstAttribute="leading" secondItem="vn9-Gt-TcA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rzy-jz-qfM"/>
                            <constraint firstItem="shx-WP-B95" firstAttribute="leading" secondItem="Tbh-ZG-PrT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vJV-sT-CjG"/>
                            <constraint firstItem="R8P-wX-pX0" firstAttribute="leading" secondItem="shx-WP-B95" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vZw-hH-ZsR"/>
                            <constraint firstItem="i5b-TA-aNT" firstAttribute="leading" secondItem="hzb-Gg-Lea" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vel-MF-I3c"/>
                            <constraint firstItem="a0b-h4-RNV" firstAttribute="leading" secondItem="Hp3-MO-Au8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="w1e-Rg-Wwt"/>
                            <constraint firstItem="npH-0W-HmW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="22" id="whH-cJ-QPz"/>
                            <constraint firstAttribute="bottom" secondItem="dPh-Ej-7bj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="xAp-qI-a3h"/>
                            <constraint firstItem="MO5-Up-Uq2" firstAttribute="leading" secondItem="sIE-X1-RUf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xFn-zp-fPf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" id="4hh-Rm-DnR"/>
                    <connections>
                        <outlet property="resultLabel" destination="Lel-3H-i7j" id="oOR-Rz-RP4"/>
                        <outlet property="scoreLabel" destination="XMA-Vc-Z1Z" id="8uy-Sq-ggG"/>
                        <outletCollection property="cardButtons" destination="yAK-2u-Bq6" id="qzf-c9-8b3"/>
                        <outletCollection property="cardButtons" destination="npH-0W-HmW" id="Vdj-Xj-yiB"/>
                        <outletCollection property="cardButtons" destination="PeK-Sm-848" id="V3s-Bd-w4v"/>
                        <outletCollection property="cardButtons" destination="StB-OD-iy7" id="XSy-95-3Ak"/>
                        <outletCollection property="cardButtons" destination="Hp3-MO-Au8" id="c1d-My-Dcs"/>
                        <outletCollection property="cardButtons" destination="a0b-h4-RNV" id="m0R-PG-8Rn"/>
                        <outletCollection property="cardButtons" destination="sIE-X1-RUf" id="Eaf-IO-Msv"/>
                        <outletCollection property="cardButtons" destination="MO5-Up-Uq2" id="12j-7F-tGa"/>
                        <outletCollection property="cardButtons" destination="vn9-Gt-TcA" id="INR-gx-L5t"/>
                        <outletCollection property="cardButtons" destination="hzb-Gg-Lea" id="qyC-4e-gWt"/>
                        <outletCollection property="cardButtons" destination="i5b-TA-aNT" id="bHY-zB-U6o"/>
                        <outletCollection property="cardButtons" destination="ZMd-zG-2JV" id="dz9-18-KSY"/>
                        <outletCollection property="cardButtons" destination="hIX-YI-06E" id="GUL-wS-Wfq"/>
                        <outletCollection property="cardButtons" destination="Tbh-ZG-PrT" id="w5x-Nh-UMH"/>
                        <outletCollection property="cardButtons" destination="shx-WP-B95" id="aCh-S0-9S2"/>
                        <outletCollection property="cardButtons" destination="R8P-wX-pX0" id="n5o-jR-XtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="-1002"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>